<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Documentation - GoT-HoMIS Online Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GoT-HoMIS Online Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Documentation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#got-homis-user-guide">GoT-HoMIS USER GUIDE</a></li>
                
                    <li><a class="toctree-l4" href="#1-general-information">1. General Information</a></li>
                
                    <li><a class="toctree-l4" href="#11-scope">1.1. Scope</a></li>
                
                    <li><a class="toctree-l4" href="#12-system-overview">1.2. SYSTEM OVERVIEW</a></li>
                
                    <li><a class="toctree-l4" href="#2-system-requirements">2. SYSTEM REQUIREMENTS.</a></li>
                
                    <li><a class="toctree-l4" href="#21-server-software-requirements">2.1. Server Software Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#22-server-hardware-requirements">2.2. Server Hardware Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#23-client-software-requirements">2.3. Client Software Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#24-client-hardware-requirements">2.4. Client Hardware Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#25-installation">2.5. INSTALLATION</a></li>
                
            
                <li class="toctree-l3"><a href="#30getting-started">3.0.Getting started</a></li>
                
                    <li><a class="toctree-l4" href="#31-login">3.1. Login</a></li>
                
                    <li><a class="toctree-l4" href="#32-login-into-got-homis">3.2. Login into GoT-HoMIS</a></li>
                
                    <li><a class="toctree-l4" href="#login-page">login page</a></li>
                
            
                <li class="toctree-l3"><a href="#31-introduction-to-got-homis-modules">3.1. Introduction to (GoT – HoMIS) Modules</a></li>
                
                    <li><a class="toctree-l4" href="#32administrator">3.2.ADMINISTRATOR</a></li>
                
                    <li><a class="toctree-l4" href="#321-administrator-login">3.2.1. Administrator login</a></li>
                
                    <li><a class="toctree-l4" href="#322-system-activation">3.2.2. System Activation</a></li>
                
                    <li><a class="toctree-l4" href="#323-create-facility">3.2.3. Create Facility</a></li>
                
                    <li><a class="toctree-l4" href="#33-pharmacy">3.3. PHARMACY</a></li>
                
                    <li><a class="toctree-l4" href="#331-item-setup">3.3.1. Item Setup</a></li>
                
                    <li><a class="toctree-l4" href="#34-main-store-main-pharmacy">3.4. MAIN STORE (MAIN PHARMACY)</a></li>
                
                    <li><a class="toctree-l4" href="#341-setting">3.4.1. Setting</a></li>
                
                    <li><a class="toctree-l4" href="#3411-create-new-store">3.4.1.1 Create new store</a></li>
                
                    <li><a class="toctree-l4" href="#3412-create-new-vendor">3.4.1.2 Create new Vendor</a></li>
                
                    <li><a class="toctree-l4" href="#3413create-new-invoice">3.4.1.3Create new Invoice</a></li>
                
                    <li><a class="toctree-l4" href="#3414-store-access">3.4.1.4 Store access</a></li>
                
                    <li><a class="toctree-l4" href="#3415-tracer-medicines">3.4.1.5 Tracer medicines</a></li>
                
                    <li><a class="toctree-l4" href="#3415-transaction-type">3.4.1.5 Transaction Type</a></li>
                
                    <li><a class="toctree-l4" href="#342-setting-summary">3.4.2 Setting summary</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GoT-HoMIS Online Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="got-homis-user-guide">GoT-HoMIS USER GUIDE</h1>
<h2 id="1-general-information">1. General Information</h2>
<p>Health facilities are places where health care is provided. At the bottom there are the dispensaries found in every village where the village leaders have a direct influence in its running. The health centres are found at ward level and the health centre in charge is answerable to the ward leaders. At the district there is a district hospital and at regional level a regional referral hospital. The tertiary level is usually the zone hospitals and at national level there is the national hospital. There are also some specialized hospitals which do not fit directly into this hierarchy and therefore are directly linked to the ministry of health.</p>
<h2 id="11-scope">1.1. Scope</h2>
<p>this manual applies to all health sectors such as regional hospital, district hospital, health centre and Dispensary.</p>
<h2 id="12-system-overview">1.2. SYSTEM OVERVIEW</h2>
<p>Government of the United Republic of Tanzania has acknowledged the importance of the use of technology in the health facilities to make them work effectively and with efficiency by changing the entire hospital process from paper to paper less.</p>
<p>President’s Office – Regional Administration and Local Government (PO-RALG) in collaboration with the Ministry of Health, Community Development, Gender, Elderly and Children, Kibaha Education Center (KEC) and the University of Mzumbe has come up with a software solution for hospital management named Government of Tanzania Hospital Management Information system (GoT-HoMIS). </p>
<p>GoT-HoMIS was initiated by the Kibaha Education Center (KEC) and Mzumbe University, GoT-HoMIS is developed using local expertise within the country. Since its inception back in 2015. GoT-HoMIS has gone through version transitions and is now in v3. GoT-HoMIS is an integrated information system that covers the aspects of Electronic Medical Record (EMR), management of MTUHA reports, Billing and recording, Laboratory Information system and inventory management. Under EMR the system comprises of patient Registration, OPD, IPD, Operating theatre, Blood bank, Mortuary, Emergency and casualty. </p>
<p>Under MTUHA the system creates certain information and make the information mandatory during registration process so that a report can be sent to MTUHA. For Billing and recording GoT-HoMIS does electronic payment through the use of Government Electronic Payment Gateway (GePG) In Laboratory information system, the system automate the investigations requests and process involved in delivering the concerned department of the health facility.</p>
<p>Under inventory management GoT-HoMIS provides functionality for requisition of medical supplies, purchase of items, stock management, automatic reorder level settings, online request for stock from main store to sub-store and dispensing points. The system control medical flow from MSD to respective patient.</p>
<h2 id="2-system-requirements">2. SYSTEM REQUIREMENTS.</h2>
<p>The hardware and software requirements specifications enlist necessary requirements that are required to accomplish the process of system installation. Any system installation needs a conducive environment for its successful installation. Before installing a system, system requirements needs to be available in order to ease the installation process. Before installing GoT-HoMIS there must be the following pre-requisites.</p>
<h2 id="21-server-software-requirements">2.1. Server Software Requirements</h2>
<p>GoT-HoMIS requires a few software on a server machine for it to operate smoothly. Although the system can be installed and run on a normal desktop/laptop computer with decent specifications, a Health Facility shall require a “server” dedicated to host the system in the facility Local Area Network (LAN). 
The following are software requirements on the server</p>
<ul>
<li>Modern Server Operating system (Linux/Window)</li>
<li>Web Server:- Apache</li>
<li>PHP Engine</li>
<li>MySQL Database (This and the above two can all be installed once by the  XAMPP/LAMPP package)</li>
<li>An editor on Windows platform (Recommended Notepad++)</li>
<li>PHP Dependence Manager (Composer)</li>
</ul>
<h2 id="22-server-hardware-requirements">2.2. Server Hardware Requirements</h2>
<ul>
<li>RAM at least 8GB</li>
<li>Hard disk at least 1 Terabyte</li>
<li>Internet Connection</li>
</ul>
<h2 id="23-client-software-requirements">2.3. Client Software Requirements</h2>
<p>Since GoT-HoMIS is a web based software, the only software required on the client is an up to date Chrome Browser.</p>
<h2 id="24-client-hardware-requirements">2.4. Client Hardware Requirements</h2>
<ul>
<li>At least 2GB RAM on Clients computers</li>
<li>Receipt Thermal printer (Preferably Epson …) </li>
<li>(Small sticker) Barcode printer</li>
<li>Barcode reader</li>
</ul>
<h2 id="25-installation">2.5. INSTALLATION</h2>
<p>The installation process is as follows;</p>
<ol>
<li>Install XAMPP</li>
<li>Install browser e.g chrome</li>
<li>Install notepad ++</li>
<li>Install composer</li>
<li>Copy folder containing  GoT-HoMIS V3 and paste it to C:\xampp\htdocs\got_homis_v3</li>
<li>Open terminal/CMD<ul>
<li>Change directory to root  i.e cd /</li>
<li>Then go to xampp/mysql/bin</li>
</ul>
</li>
</ol>
<p><img alt="" src="../img/cmdone.jpg" /></p>
<p>System will show the loading bar with progress on the top of the page. After finishing the activation system will show “SYSTEM DABABASE ACTIVATED”.</p>
<ul>
<li>Create database</li>
</ul>
<p><img alt="" src="../img/cmdtwo.jpg" /></p>
<ol>
<li>Make sure xampp is turned on</li>
<li>Go to htdocs, open the folder containing the database, go to .env file and edit it with notepad++, then change the database name to ensure it is similar to the name of a    database you created.</li>
<li>Configure and clear cache. The cache is cleared and configured as follows;</li>
</ol>
<p><img alt="" src="../img/cache.jpg" /></p>
<ol>
<li>Database Migration and Seeding<ul>
<li>Database Migration is the process of creating the database schema on the database name created in step (vi) above.</li>
<li>Database seeding is a simple way to add initial data sets into your database.</li>
</ul>
</li>
</ol>
<p>Database Migration steps:</p>
<p><img alt="" src="../img/migration.jpg" /></p>
<p>Port assigning and virtual host declaration:</p>
<p>If apache cannot be started on the default port (80), assign new port numbers as follows:
Open the folder; C:\xampp\apache\conf</p>
<p>Under config, open httpd.config with Notepad C++ then add or edit port numbers under the Port Listening configuration part.</p>
<p>For example </p>
<p><img alt="" src="../img/assignport.jpg" /></p>
<p>Then open folder …..Extra:  C:\xampp\apache\conf\extra</p>
<p>For example</p>
<p><img alt="" src="../img/virtualhost.jpg" /> </p>
<p>Line 36 - 42 - Virtual Host with listening port number 7070.</p>
<p>Line 37:     - Administrator Server email address.</p>
<p>Line 38:     - Folder name where system file for the domain name are Stored.Line 39:     - Local IP Address of the server where the system will be launched.</p>
<p>Line 40:    - Contains a record of critical errors that occurred during the <br />
                     Server operation.</p>
<p>Line 41:    - Create custom domains for development in XAMPP.</p>
<p><span style = "color:red"><em><strong>Restart apache and make sure the port numbers you have assigned are visible on the Apache Service port numbers on the XAMPP panel</strong></em></span></p>
<h1 id="30getting-started">3.0.Getting started</h1>
<h2 id="31-login">3.1. Login</h2>
<p>The system provides the user with default Username and Password.After the first login, the system allows the user to change default Password by choosing password of their choises.</p>
<h2 id="32-login-into-got-homis">3.2. Login into GoT-HoMIS</h2>
<ol>
<li>Open the browser and type the IP address followed by full colon (:) 
for example <span style = "color:red"> 127.0.0.1:7070 </span></li>
</ol>
<h2 id="login-page">login page</h2>
<p><img alt="" src="../img/loginpage.jpg" /></p>
<h1 id="31-introduction-to-got-homis-modules">3.1. Introduction to (GoT – HoMIS) Modules</h1>
<p>A module is a software component or part of a program that contains one or more routines. One or more independently developed modules make up a complete program. Modules are categorized according to the functionalities. User role can be assigned/removed to a user according to the user privileges. </p>
<h2 id="32administrator">3.2.ADMINISTRATOR</h2>
<p>Super user/super admin is the person in charge of all other users in the system. By default, the user who signs up first and creates the organization is the Super Administrator. The Super Administrator has the utmost privileges across the entire organization. Super user is capable of: Change the role of a User to Admin and vice versa. View, manage or Change the details for any organization. There can be only one Super Admin in the entire organization.</p>
<h2 id="321-administrator-login">3.2.1. Administrator login</h2>
<p>Administrator must login in to the system with the valid credentials. By Default username = admin@tamisemi.go.tz and password = 12345678.
<img alt="" src="../img/administratorlogin.jpg" /></p>
<h2 id="322-system-activation">3.2.2. System Activation</h2>
<p>After login successfully Administrator activate system Views. System views are MySQL views which control different logics and process in the system. To activate system views click on DB Setup then open system activation Tab, on system activation Tab click the button ACTIVATE. As shown below.</p>
<p><span style = "color:red"><em><strong>Note:
System database activation is compulsory. It is a very important step because it enable items sales and user details account to be activated
</strong></em></span></p>
<p>Open DB_Setup
<img alt="" src="../img/dbsetup.jpg" /></p>
<p>Activate view
<img alt="" src="../img/activateview.jpg" /></p>
<p>System will show the loading bar with progress on the top of the page. After finishing the activation system will show “SYSTEM DABABASE ACTIVATED”.</p>
<p><span style = "color:red"><em><strong>NOTE: System views must be activated only once.</strong></em></span></p>
<h2 id="323-create-facility">3.2.3. Create Facility</h2>
<p>For the facility to be formulated, the administrator must do the following;</p>
<ol>
<li>Open the DB Setup module</li>
<li>Click on facility registration tab and register the facility details: Facility code, name, Address, email, phone number, facility type, council and region. </li>
</ol>
<p><img alt="" src="../img/facilityregistration.jpg" /></p>
<h2 id="33-pharmacy">3.3. PHARMACY</h2>
<p>Pharmacy is a module in a system which is responsible for managing and dispensing drugs. It is the module which focus on safe and effective medication use. The system allow Pharmacist to inform patients in all aspects of their medicine including recommending types as well as administration route and dosages. Hospital pharmacist are responsible for monitoring the supply of all medicines used in the hospital and are in charge of purchasing, dispensing and quality testing their medication stock.
Pharmacy contains sub modules such as</p>
<ol>
<li>Item setup</li>
<li>Main pharmacy</li>
<li>Sub store </li>
<li>Dispensing</li>
</ol>
<h2 id="331-item-setup">3.3.1. Item Setup</h2>
<p><img alt="" src="../img/itemsetup.jpg" /></p>
<p>Item setup enables users to register all items which are available in a facility. 
Item setup consist of;
<strong><em>Item price</em>,<em>Registration</em>,<em>Change item category</em>,<em>Item Category</em>,<em>SErvice config,_Exemption status</em>,<em>sub department</em>,<em>Reception Service</em>,<em>Diagnosis Registry</em></strong></p>
<p><strong>3.3.1.1.Item registration</strong></p>
<ol>
<li>enter the item name </li>
<li>choose item department.</li>
<li>Click register</li>
</ol>
<p><img alt="" src="../img/itemregistration.jpg" /></p>
<p><strong>3.3.1.2.Item mapping</strong></p>
<ol>
<li>Search the name of the registered item</li>
<li>Choose the item category in order to map the registered item to a correct item category.</li>
<li>Click register
<img alt="" src="../img/itemmapping.jpg" /></li>
</ol>
<p><strong>3.3.1.3.Item sub department Registry </strong></p>
<ol>
<li>Search the item</li>
<li>choose sub department Registry of that item.</li>
<li>Register</li>
</ol>
<p><img alt="" src="../img/subdepartmentregistry.jpg" /></p>
<p><strong>3.3.1.4.Item sub department List </strong></p>
<p>After items registration the registered items with their corresponding sub departments are listed on this sub module. on this part the system has the edit and delete options.</p>
<p><strong>3.3.1.5.Item List</strong></p>
<p>All registered items with the corresponding departments are listed here</p>
<p><img alt="" src="../img/itemlist.jpg" /></p>
<p><strong>3.3.1.6.Item price</strong>
Item price consist of;<em>Create item price</em> and <em>Item price list</em></p>
<p><strong>3.3.1.7.Create item price</strong></p>
<p>In this sub module,the price of all items are set according to the payment categories.</p>
<ol>
<li>Search the item</li>
<li>Enter the price of items according to the payment category. </li>
</ol>
<p><img alt="" src="../img/itemprice.jpg" /></p>
<p><strong>3.3.1.8.Item Price List</strong></p>
<p>The created items with their prices are listed on item priced list.
<img alt="" src="../img/itempricelist.jpg" /></p>
<p><strong>3.3.1.9.Change item category</strong></p>
<p>in this sub module,Items assigned with incorrect categories are edited here by searching an item and choosing its correct category.</p>
<p><img alt="" src="../img/changeitemcategory.jpg" /></p>
<p><strong>3.3.1.10.Item Category</strong></p>
<p>under this sub module the registered items are listed where the system gives an option to edit/delete the item.</p>
<p><img alt="" src="../img/itemcategory.jpg" /></p>
<p><em>3.3.1.11.Service Config</em>*</p>
<p><strong>3.3.1.12.Exemption Status</strong></p>
<p>Items in a facility have different status, some items are considered as exempted items and others do not have exemption, thus requires a client to make payment for such an item.
System allows the search of items and assign it as an exemption item or to remove it from exemption item list.</p>
<p><img alt="" src="../img/exemptionstatus.jpg" /></p>
<p><strong>3.3.1.13.Sub department</strong></p>
<p>This sub module enables sub departments to be registered and after registration the registered sub departments are listed at the right side of the page.
Sub departments are important for measuring performance and for report preparation.</p>
<p><img alt="" src="../img/subdepartmentregistration.jpg" /></p>
<p><strong>3.3.1.14.Reception Services</strong></p>
<p>It gives an option to search and to save services that needs to be viewed by the receptionist during patient/client registration.</p>
<p><img alt="" src="../img/receptionservices.jpg" /></p>
<p><strong>3.3.1.15.Diagnosis registry</strong></p>
<p>This part allows the registration of diagnosis and diagnosis code. After registration these diagnosis are viewed by the doctor and the doctor is able to assign these diagnosis to a patient.</p>
<p><strong>3.3.1.16.Payment Category Setup</strong></p>
<p>Payment category is a module responsible for setting the payment sub-categories from User fee, Insurance or Exemption categories. After registering the payment subcategories, those payments will be listed in the patient payment category list</p>
<p><img alt="" src="../img/paymentcategorysetup.jpg" /></p>
<h2 id="34-main-store-main-pharmacy">3.4. MAIN STORE (MAIN PHARMACY)</h2>
<p>Main pharmacy consist of, setting Requisitions, Item record, receiving and issuing.</p>
<p><img alt="" src="../img/mainpharmacy.jpg" /></p>
<h2 id="341-setting">3.4.1. Setting</h2>
<p>In this sub module the system is capable of creating store, vendors, invoices, store access, Tracer medicine and Transaction types</p>
<h2 id="3411-create-new-store">3.4.1.1 Create new store</h2>
<ol>
<li>click create a new store</li>
<li>Enter store name</li>
<li>Select store type</li>
<li>click Register for new store registration.
<img alt="" src="../img/storecreation.jpg" /></li>
</ol>
<h2 id="3412-create-new-vendor">3.4.1.2 Create new Vendor</h2>
<ol>
<li>Click Create a new vendor</li>
<li>Enter the required details i.e; Vendor name, phone number,address and contact person</li>
<li>click Register for new Vendor registration.
<img alt="" src="../img/vendorcreation.jpg" /></li>
</ol>
<h2 id="3413create-new-invoice">3.4.1.3Create new Invoice</h2>
<ol>
<li>click create a new Vendor</li>
<li>Enter invoice number</li>
<li>Select Vendor name</li>
</ol>
<h2 id="3414-store-access">3.4.1.4 Store access</h2>
<p>Store access are given to responsible users of a certain store by;</p>
<ol>
<li>Search user </li>
<li>Assign user to a store access</li>
<li>save</li>
</ol>
<p><img alt="" src="../img/storeaccess.jpg" /></p>
<h2 id="3415-tracer-medicines">3.4.1.5 Tracer medicines</h2>
<p>This part allows the tracer medicine to be registered by;</p>
<ol>
<li>searching the specific items to be traced </li>
<li>select the item status the status of that items.(status can be whether the item is available or not available in the facility.) </li>
<li>if there is more than one item, add all items to list</li>
<li>Register
<img alt="" src="../img/tracermedicine.jpg" /></li>
</ol>
<h2 id="3415-transaction-type">3.4.1.5 Transaction Type</h2>
<p>All transaction types used in receiving and issuing are registered here.</p>
<ol>
<li>Enter transaction type name</li>
<li>Select adjustment type(adjustment can be positive or negative)</li>
</ol>
<p><img alt="" src="../img/transactiontype.jpg" /></p>
<h2 id="342-setting-summary">3.4.2 Setting summary</h2>
<p>This part lists store list,vendor list and invoice list.
<img alt="" src="../img/settingsummary.jpg" /></p>
<p>3.4.3. Requisition</p>
<p>In requisition is where the incoming requisition can be viewed(the quick search button allows the search for a specific requisition) and new requisition is created.
The system allows all requisitions to be added on the list then the items are saved at once.
<img alt="" src="../img/createquisition.jpg" /></p>
<p><img alt="" src="../img/incomingrequisition.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
